# Ejercicio3

./: README  pom.xml
src/test/java/: logback-test.xml
src/test/java/com/example/: Pet.java  PetData.java  Runner.java
src/test/resources/: karate-config.js
src/test/resources/com/example/: pet.feature  user.feature
